{
  "135975906745065632apps/products/products_web/vite.config.ts": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@remix-run/dev"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/products/products_web/home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/client"
        ],
        "command": "remix vite:build",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "dev": {
        "command": "remix vite:dev",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "static-serve": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "typecheck": {
        "command": "tsc --project tsconfig.app.json",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "options": {
          "cwd": "apps/products/products_web"
        }
      }
    },
    "metadata": {}
  },
  "10576807045795958306apps/products/products_web/vite.config.ts": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@remix-run/dev"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/products/products_web/home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/client"
        ],
        "command": "remix vite:build",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "dev": {
        "command": "remix vite:dev",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "static-serve": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "typecheck": {
        "command": "tsc --project tsconfig.app.json",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "options": {
          "cwd": "apps/products/products_web"
        }
      }
    },
    "metadata": {}
  },
  "816247332101050082apps/products/products_web/vite.config.ts": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@remix-run/dev"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/products/products_web/home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/client"
        ],
        "command": "remix vite:build",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "dev": {
        "command": "remix vite:dev",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "static-serve": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "typecheck": {
        "command": "tsc --project tsconfig.app.json",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "options": {
          "cwd": "apps/products/products_web"
        }
      }
    },
    "metadata": {}
  },
  "17257624845808302847apps/products/products_web/vite.config.ts": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@remix-run/dev"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/products/products_web/home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/client"
        ],
        "command": "remix vite:build",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "dev": {
        "command": "remix vite:dev",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "static-serve": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "typecheck": {
        "command": "tsc --project tsconfig.app.json",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "options": {
          "cwd": "apps/products/products_web"
        }
      }
    },
    "metadata": {}
  },
  "8262006252258034967apps/products/products_web/vite.config.ts": {
    "targets": {
      "build": {
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "@remix-run/dev"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/products/products_web/home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/client"
        ],
        "command": "remix vite:build",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "dev": {
        "command": "remix vite:dev",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "start": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "static-serve": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "serve-static": {
        "dependsOn": [
          "build"
        ],
        "command": "remix-serve /home/nicky-182/projects/pet_store/pet-store/apps/products/products_web/build/server/index.js",
        "options": {
          "cwd": "apps/products/products_web"
        }
      },
      "typecheck": {
        "command": "tsc --project tsconfig.app.json",
        "cache": true,
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "options": {
          "cwd": "apps/products/products_web"
        }
      }
    },
    "metadata": {}
  }
}